.card {
    height:187px;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: space-between;
    align-items: flex-start; */
    background-color:#FFFEF5 ;
    background-size: cover;
    background-position: center;
    width:310px;
    margin: 0 auto;
  }
  
  .title {
    font-weight: 900;
    line-height: 1.2;
    font-size: rem(32px);
    margin-top: var(--mantine-spacing-xs);
  }
  
  .category {
    opacity: 0.7;
    font-weight: 700;
    text-transform: uppercase;
  }
  .cardRed {
    height: 283px;
    /* display: flex; */
    border-radius: 10px;
    /* flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; */
    background-size: cover;
    background-position: center;
    background: #FFFEF5;
    /* z-index: 100; */
    width: 468px;
    transition: height 0.3s ease-in-out; /* Adjust the transition duration and timing function as needed */
  }