.card {
    height: 283px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
  }
  
  .title {
    font-family: Greycliff CF, sans-serif;
    font-weight: 900;
    color: var(--mantine-color-white);
    line-height: 1.2;
    font-size: rem(32px);
    margin-top: var(--mantine-spacing-xs);
  }
  
  .category {
    color: var(--mantine-color-white);
    opacity: 0.7;
    font-weight: 700;
    text-transform: uppercase;
    background-color: red;
  }
  .carouselIndicator {
    width: rem(4px);
    height: rem(4px);
    transition: width 250ms ease;
    background-color: red;
    &[data-active] {
      width: rem(16px);
      color: red;
      background-color: red;
    }
  }
  
  .slide {
    transform: scale(0.8); /* Normal size for slides */
    transition: transform 0.3s ease-in-out;
    margin-top: 30px;
  }
  
  .activeSlide {
   
    margin-top: 40px;
    transform: scale(1.05); /* Adjust the scale value as needed */
    transition: transform 0.3s ease-in-out;
  }